<!DOCTYPE html>
<html>
  <head>
    <title>URL Shortener Microservice | freeCodeCamp.org</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.freecodecamp.org/universal/favicons/favicon-16x16.png"
    />
    <link href="/public/style.css" rel="stylesheet" type="text/css" />
    <style>
     /****** Main Styling ******/

     body {
         font-family: 'Roboto', sans-serif;
         font-size: 16px;
         color: #222;
         background-color: #FaFaFa;
         text-align: center;
         line-height: 1.4em;
     }

     .container {
         padding: 0;
         margin-top: 40px;
     }

     h3 {
         margin-top: 30px;
     }

     hr {
         margin: 25px;
     }

     .footer {
         margin-top: 40px;
     }

     code {
         font-family: monospace;
         padding: 2px;
         color: black;
         background-color: #fff;
     }

     ul {
         list-style-type: none;
     }

     li {
         margin-bottom: 0.5em;
     }

     a {
         color: #2574A9;
     }
    </style>
  </head>
  <body>
    <h1>URL Shortener Microservice</h1>
    <main>
      <section>
        <form action="api/shorturl" method="POST">
          <fieldset>
            <legend>URL Shortener</legend>
            <label for="url_input">URL:</label>
            <input id="url_input" type="text" name="url" placeholder="https://www.freecodecamp.org/" />
            <input type="submit" value="POST URL" />
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
        <p>By <a href="https://www.freecodecamp.org/">freeCodeCamp</a></p>
    </footer>
  </body>
</html>
